{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.git/.*|\\.venv/.*|node_modules/.*|\\.ruff_cache/.*"
      ]
    }
  ],
  "results": {
    "bandit-report.json": [
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "2ff2dfe36322448c6953616740a910be57bbd4ca",
        "is_verified": false,
        "line_number": 43165
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "4c82f23d91a75961f4d08134fc5ad0dfe6a4c36a",
        "is_verified": false,
        "line_number": 43185
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "594fd1615a341c77829e83ed988f137e1ba96231",
        "is_verified": false,
        "line_number": 43205
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "ddb2c93ebcf6098f6ccb08807ed66e02934248a5",
        "is_verified": false,
        "line_number": 43700
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "976329cd96294cd98a9c69c492cbbfe4c453b7bc",
        "is_verified": false,
        "line_number": 43826
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "71f8e7976e4cbc4561c9d62fb283e7f788202acb",
        "is_verified": false,
        "line_number": 43846
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "153d7a58b3a3e898fcbdd04c462af308414bd09d",
        "is_verified": false,
        "line_number": 45121
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "f85f2d8cdba01a4a84b0c84c8996ba4647a32bc0",
        "is_verified": false,
        "line_number": 45161
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "b6f59f08fd6d58c6725e21a9ec24e068148ec586",
        "is_verified": false,
        "line_number": 46242
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "4825f8a411ba7cf9879a5f20331cab599299461a",
        "is_verified": false,
        "line_number": 50923
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "f2c45c60a2b1d2e8be265ff4b81faff4b90ac37d",
        "is_verified": false,
        "line_number": 50943
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "b80344e49f04ffacb0e65b37348bf05cf6435d28",
        "is_verified": false,
        "line_number": 51007
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "37b12e79df06e491c18cfe099eaf8aca6eae297c",
        "is_verified": false,
        "line_number": 51027
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "4010fd1234708a61d161d124b0cd8e0a79e9786a",
        "is_verified": false,
        "line_number": 51047
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "80e2bc3729001eef2f5b8e6bdf1632ed394aa8af",
        "is_verified": false,
        "line_number": 51090
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "677cedf7877737a2cb84fa055fb71200a93bd9ad",
        "is_verified": false,
        "line_number": 51110
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "ff9238b5782acd2176d54becea530127aeb3d8fe",
        "is_verified": false,
        "line_number": 51130
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "6fe31bb7eab1420120775f24ab313c585e5a0115",
        "is_verified": false,
        "line_number": 51150
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "2fd896385ddd0129c48bc014dc662af63082d200",
        "is_verified": false,
        "line_number": 51170
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "bc5d769a55d08aa6f3ed3f167c058ec35376fec0",
        "is_verified": false,
        "line_number": 51190
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "5ac3c034e6f3a896546359d21cb309575717f05b",
        "is_verified": false,
        "line_number": 51277
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "0b1f769a9e28e054d7df348c98b0cba1917febb4",
        "is_verified": false,
        "line_number": 51377
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "932ca321c659a3b97ee2611d4c44ec5f65e2aa9c",
        "is_verified": false,
        "line_number": 51397
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "f9b72e805000a5ea310939e167b6b1c2888125f7",
        "is_verified": false,
        "line_number": 51437
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "35903c2a33d34d4cd19835ee9493a65fc1a7e4bc",
        "is_verified": false,
        "line_number": 51457
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "91f845de51016327363f57d22da2466cbc652314",
        "is_verified": false,
        "line_number": 51506
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "660b79d7d79f4aaa174580076ef6e079b8a81914",
        "is_verified": false,
        "line_number": 51526
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "ade5ddaf2557ee93225fc565adbfe1ade3bae3a0",
        "is_verified": false,
        "line_number": 51546
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "9b42f32269056810ecc07889f4bc0f2f20afd427",
        "is_verified": false,
        "line_number": 51566
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "2c59a4461d825cb06039b5b4d3edf6b83dfac044",
        "is_verified": false,
        "line_number": 51586
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "f53d14b97c7cdfa2eaac4b240c8ff4876a47640a",
        "is_verified": false,
        "line_number": 51606
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "d5d8ace6d124d2522a81bfae43b01b5c905dc2b8",
        "is_verified": false,
        "line_number": 51676
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "cc357703e7cb9f49dabce90321937ace687b20f0",
        "is_verified": false,
        "line_number": 51759
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "b4685568c7c8d5d49451a187014711ebc75f70af",
        "is_verified": false,
        "line_number": 51779
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "abfd5b9f85b54e77c61438784d766292e3a7f46b",
        "is_verified": false,
        "line_number": 51826
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "688ecd55118006d5bad4cd43f4a26a98a06bec19",
        "is_verified": false,
        "line_number": 51870
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "c6e454d960df4845f9d69eb11377c8b23882715b",
        "is_verified": false,
        "line_number": 54568
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "a43aa2b3cce8548368bbd79297bc5714364ea31a",
        "is_verified": false,
        "line_number": 55099
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "5d85613a56c124e3a3ff8ce6fc95d10cdcb5001e",
        "is_verified": false,
        "line_number": 55319
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "58d1bbce297de3c304a9fefc3b483181872a5c6b",
        "is_verified": false,
        "line_number": 55339
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "348a3c4a81ea6081e50dd1888d577fda55d8e4f6",
        "is_verified": false,
        "line_number": 55359
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "727d981b31bc8c13811b072fcb850cb2d683d23c",
        "is_verified": false,
        "line_number": 55379
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "9416d07fac6eb7f6681c584fc72419b35d41d639",
        "is_verified": false,
        "line_number": 55399
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "aaa83eac6890a9a6e2273ea51d6f2f2915b1a019",
        "is_verified": false,
        "line_number": 55419
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "6ae999552a0d2dca14d62e2bc8b764d377b1dd6c",
        "is_verified": false,
        "line_number": 55439
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "8fcd25a39d2037183044a8897e9a5333d727fded",
        "is_verified": false,
        "line_number": 89734
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "d118e5a3cc15b182d1286373a60c787e58d3166f",
        "is_verified": false,
        "line_number": 129409
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "dc76e9f0c0006e8f919e0c515c66dbba3982f785",
        "is_verified": false,
        "line_number": 131986
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "ee977806d7286510da8b9a7492ba58e2484c0ecc",
        "is_verified": false,
        "line_number": 138930
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "53b0a1b2fadf4e040cdc2155a7340de24aca93cb",
        "is_verified": false,
        "line_number": 170452
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "2e2815c7abba587a67e52ce2a702ca27fd952388",
        "is_verified": false,
        "line_number": 170472
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "0efee61c10bc322d0b636ba3dd5c3a2656badd1f",
        "is_verified": false,
        "line_number": 170492
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "4f1f72a95453a199293be3029ffb59badd131c11",
        "is_verified": false,
        "line_number": 170972
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "91d9820bd85c82e0eee849b4809b6c9da84c7fab",
        "is_verified": false,
        "line_number": 170992
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "8f7adb012ca8aa3695b84410d3babd5291dbd9b8",
        "is_verified": false,
        "line_number": 171012
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "acb83dc5a2f8a0864e5d91abd473ca7f862bdb5f",
        "is_verified": false,
        "line_number": 171032
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "1161e6ffd3637b302a5cd74076283a7bd1fc20d3",
        "is_verified": false,
        "line_number": 172999
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "3da541559918a808c2402bba5012f6c60b27661c",
        "is_verified": false,
        "line_number": 173099
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "bac021c0d7c619b0a0032d8fefae25321b8ff70f",
        "is_verified": false,
        "line_number": 173119
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "ed6985d486b2f9e7bd351743b3ec85b5aa917398",
        "is_verified": false,
        "line_number": 173419
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "62cdb7020ff920e5aa642c3d4066950dd1f01f4d",
        "is_verified": false,
        "line_number": 173831
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "2f583d81eb3525b84dbe65571c1a182308d0b767",
        "is_verified": false,
        "line_number": 173853
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "5bcaff7f22ff533ca099b3408ead876c0ebba9a7",
        "is_verified": false,
        "line_number": 173958
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "af4ee3d9a854370836558d9ff21803728c21c71b",
        "is_verified": false,
        "line_number": 174005
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "16dd97c1e8343ae84304976d8f6b9205568f8cc1",
        "is_verified": false,
        "line_number": 174025
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "6326b78ca9f4782c4ab53468388f1e812091170f",
        "is_verified": false,
        "line_number": 175081
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "d7acc4a63bfa4b603392fb8adfd2d4ca89c11f46",
        "is_verified": false,
        "line_number": 175161
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "f49cf6381e322b147053b74e4500af8533ac1e4c",
        "is_verified": false,
        "line_number": 175201
      },
      {
        "type": "Secret Keyword",
        "filename": "bandit-report.json",
        "hashed_secret": "2114aca64af89cec3b98d21893431d9391bb98d8",
        "is_verified": false,
        "line_number": 175221
      }
    ],
    "development_guide.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "development_guide.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 763
      }
    ]
  },
  "generated_at": "2025-09-28T12:15:37Z"
}
